; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = secrets.ini

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf
board_build.flash_size = 2MB
monitor_speed = 115200
board_upload.flash_size = 2MB
board_build.partitions  = partitions/esp32-2mb-noota.csv

build_flags =
  -DWIFI_SSID_DEFAULT=\"\"
  -DWIFI_PASS_DEFAULT=\"\"